# PegasusBackend

./: .gitignore  Dockerfile  PegasusBackend.csproj  PegasusBackend.csproj.Backup.tmp  PegasusBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: ci-cd.yml  main_pegasustransportapi.yml
Attributes/: IdempotentAttribute.cs
Configurations/: AuthenticationExtention.cs  BookingRulesSettings.cs  CorsConfig.cs  DependencyInjections.cs  IdempotencySettings.cs  MailJetSettings.cs  PaginationSettings.cs  PasswordResetSettings.cs  RateLimitConfig.cs  RateLimitingConfiguration.cs  RoleSeeder.cs  ServiceExtentions.cs
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatbotController.cs  DriverController.cs  MailjetRecieptController.cs  MapController.cs  PriceController.cs  TestMailjet.cs  TestMailjetController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
DTOs/: NewTaxiSettingsDto.cs  PriceCalculationRequestDto.cs
DTOs/AuthDTOs/: AuthResponseDto.cs  ConfirmPasswordResetDto.cs  LoginReguest.cs  LoginRequestDTO.cs  RefreshTokenRequest.cs  RequestPasswordResetDto.cs  TokenResponse.cs  TokenResponseDto.cs  Verify2FaDto.cs
DTOs/BookingDTOs/: BookingFilterDto.cs  BookingFilterRequestDto.cs  BookingFilterRequestForAdminDto.cs  BookingPreviewResponseDto.cs  BookingResponseDto.cs  BookingSearchRequestDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
DTOs/CarDTOs/: CarDto.cs
DTOs/DriverDTO/: AllDriversDTO.cs  AllDriversRequestDto.cs  CreateDriverDTO.cs  CreateRequestDriverDto.cs  CreatedDriverDTO.cs  CreatedResponseDriverDto.cs  DriverDTO.cs  DriverResponseDto.cs  UpdateDriverDTO.cs  UpdateDriverResponseDTO.cs
DTOs/EmailDTO/: Message.cs
DTOs/MailjetDTOs/: AccountWelcomeRequestDto.cs  BookingConfirmationDto.cs  BookingConfirmationRequestDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  PendingConfirmationDto.cs  PendingConfirmationRequestDto.cs  ReceiptDto.cs  ReceiptRequestDto.cs  TwoFADto.cs  TwoFARequestDto.cs  WelcomeDto.cs  WelcomeRequestDto.cs
DTOs/MapDTOs/: AutoCompleteResponseDto.cs  AutocompleteRequestDto.cs  AutocompleteSuggestionDto.cs  CoordinateDto.cs  LocationInfoDto.cs  PlaceIdRequestDto.cs  RouteInfoDto.cs  RouteSectionDto.cs
DTOs/TaxiDTOs/: NewTaxiSettingsDto.cs  PriceCalculationRequestDto.cs
DTOs/UserDTOs/: AllUserDTO.cs  AllUserResponseDto.cs  ConfirmEmailDto.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  ResendVerificationEmailDto.cs  UpdateUserRequestDTO.cs  UpdateUserResponseDTO.cs  UserDTO.cs  (+1 more)
Data/: AppDBContext.cs
Extentions/: HttpStatusCodeExtentions.cs
Helpers/: BookingMailHelper.cs  Generate.cs
Migrations/: 20250929140455_init.Designer.cs  20250929140455_init.cs  20250929172254_init2.Designer.cs  20250929172254_init2.cs  20250930183200_init3.Designer.cs  20250930183200_init3.cs  20251001121426_test2.Designer.cs  20251001121426_test2.cs  20251001155200_taxiSettings.Designer.cs  20251001155200_taxiSettings.cs  20251001162048_taxiSettings1.Designer.cs  20251001162048_taxiSettings1.cs  20251001162314_updatedModelCreating.Designer.cs  20251001162314_updatedModelCreating.cs  20251001162745_manyUpdates.Designer.cs  20251001162745_manyUpdates.cs  AppDBContextModelSnapshot.cs
Models/: Bookings.cs  Cars.cs  Customers.cs  Drivers.cs  IdempotencyRecords.cs  TaxiSettings.cs  User.cs  Users.cs
PegasusBackend/: PegasusBackend.csproj  PegasusBackend.http  Program.cs  appsettings.json  tgconfig.json
PegasusBackend.Tests/: PegasusBackend.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Responses/: ApiResponse.cs  PriceResponse.cs  ServiceResponse.cs  TokenResponse.cs
Services/: PasswordResetService.cs
Validators/: BookingPreviewRequestDtoValidator.cs  CreateBookingDTOValidator.cs  CreateDriverDtoValidator.cs  RegistrationRequestDtoValidator.cs  UpdateDriverDtoValidator.cs  UpdateUserRequestDtoValidator.cs
(+193 files in other folders)
